{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VM-GALICIA;Database=InventaryDB;User=sa;Password=clave123;TrustServerCertificate=True;"
  }
}
